#spring.data.mongodb.host=cluster0-at6k0.mongodb.net
#spring.data.mongodb.port=27017
logging.level.org.springframework.security=TRACE
#spring.mvc.view.prefix=/static
#spring.mvc.view.suffix=.html
logging.level.org.springframework=TRACE
#spring.data.mongodb.username=saja
#spring.data.mongodb.password=saja@Notes
#spring.data.mongodb.authentication-database=test
#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://adminuser:adminuser@cluster0-at6k0.mongodb.net/test?retryWrites=true&w=majority


