<header id="top_header"> Welcome to Online Notes Portal</header>
<nav id="nav_bar">
    <ul id="nav_list">
        <li id="item1"> Home</li>
        <li id="item2"> Profile</li>
        <li id="item3"> Search</li>
    </ul>
</nav>

<script>
    $(document).ready(function () {
        // $("#nav_list li").click(function () {
        //     $("#" + this.id).css({'box-shadow': '5px 5px 2px #888888 inset'});
        // });

        $("#nav_list li").mouseenter(function () {
            $("#" + this.id).css({'box-shadow': '5px 5px 2px #888888 inset'});
        });

        $("#nav_list li").mouseleave(function () {
            $("#" + this.id).css({'box-shadow': '5px 5px 2px #888888'});
        });
    });
</script>


<style>
    header, nav {
        display: block;
        border-radius: 15px;
    }

    #top_header {
        background: var(--back);
        font: bold 30px Tahoma cursive;
        /* background-color: green; */
        text-align: center;
        padding: 10px;

    }

    #nav_bar {
        margin: 5px;
        padding: 10px;
        background: var(--back);

    }

    #nav_list li {
        display: inline-block;
        padding-left: 20px;
        /* display:flex; */
        flex-direction: row;
    }

    #nav_list > li {
        font: 25px bold cursive;
        box-shadow: 5px 5px 2px #888888;
        padding-right: 10px;
        border-radius: 15px;
    }

    #nav_list li:last-child {
        align-self: flex-end;
    }
</style>